  .button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }
  .button {
    background-color: rgb(175, 165, 76); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
  }